# idealista

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mzaragozaserrano/idealista/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mzaragozaserrano/idealista/presentation/screens/: HomeScreenScreenshotTest.kt
app/src/androidTest/java/com/mzaragozaserrano/idealista/presentation/screenshots/: ScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mzaragozaserrano/idealista/: IdealistaApp.kt  MainActivity.kt
app/src/main/kotlin/com/mzaragozaserrano/idealista/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mzaragozaserrano/idealista/: ExampleUnitTest.kt
app/src/test/java/com/mzaragozaserrano/idealista/domain/usecases/: AddFavoriteAdUseCaseImplTest.kt  GetAllFavoritesUseCaseImplTest.kt
app/src/test/java/com/mzaragozaserrano/idealista/presentation/viewmodels/: DetailViewModelTest.kt
app/src/test/java/com/mzaragozaserrano/idealista/utils/: MainDispatcherRule.kt
data/: build.gradle.kts
data/src/main/kotlin/com/mzaragozaserrano/data/datasources/remote/: AdsDataSource.kt  AdsDataSourceImpl.kt
data/src/main/kotlin/com/mzaragozaserrano/data/di/: DataModule.kt
data/src/main/kotlin/com/mzaragozaserrano/data/dto/: AdDTO.kt  AdDetailDTO.kt  DetailedAdDTO.kt  EnergyCertificationDTO.kt  EnergyTypeDTO.kt  ErrorDTO.kt  FavoriteAdDTO.kt  FeaturesDTO.kt  ImageDTO.kt  ImageDetailDTO.kt  MoreCharacteristicsDTO.kt  MultimediaDTO.kt  MultimediaDetailDTO.kt  ParkingSpaceDTO.kt  PriceDTO.kt  PriceDetailDTO.kt  PriceInfoDTO.kt  ResultDTO.kt  UbicationDTO.kt
data/src/main/kotlin/com/mzaragozaserrano/data/repositories/local/: FavoritesRepositoryImpl.kt
data/src/main/kotlin/com/mzaragozaserrano/data/repositories/remote/: AdsRepositoryImpl.kt  NetworkRepositoryImpl.kt
data/src/main/kotlin/com/mzaragozaserrano/data/utils/: Mapper.kt  UrlConstants.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/mzaragozaserrano/domain/bo/: AdBO.kt  AdDetailBO.kt  AdTypeBO.kt  DetailedAdBO.kt  EnergyCertificationBO.kt  EnergyTypeBO.kt  ErrorBO.kt  FavoriteAdBO.kt  FeaturesBO.kt  ImageBO.kt  ImageDetailBO.kt  LocationBO.kt  MoreCharacteristicsBO.kt  MultimediaBO.kt  MultimediaDetailBO.kt  ParkingSpaceBO.kt  PriceBO.kt  PriceInfoBO.kt  Result.kt  StringResource.kt  UbicationBO.kt
domain/src/main/kotlin/com/mzaragozaserrano/domain/di/: DomainModule.kt
domain/src/main/kotlin/com/mzaragozaserrano/domain/repositories/local/: FavoritesRepository.kt
domain/src/main/kotlin/com/mzaragozaserrano/domain/repositories/remote/: AdsRepository.kt  NetworkRepository.kt
domain/src/main/kotlin/com/mzaragozaserrano/domain/usecases/: AddFavoriteAdUseCaseImpl.kt  GeAdDetailUseCaseImpl.kt  GetAllAdsUseCaseImpl.kt  GetAllFavoritesUseCaseImpl.kt  GetDetailedAdUseCaseImpl.kt  OpenGoogleMapsUseCaseImpl.kt  RemoveFavoriteAdUseCaseImpl.kt
domain/src/main/kotlin/com/mzaragozaserrano/domain/usecases/utils/: FlowUseCase.kt
domain/src/main/kotlin/com/mzaragozaserrano/domain/utils/: DomainStringResource.kt
domain/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/activities/: IdealistaActivity.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/base/: BaseActivity.kt  BaseComposeViewModel.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/composables/: HomeScreen.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/composables/items/: AddItem.kt  AnimatedVerticalViewPager.kt  BottomNavigationBar.kt  DetailButtons.kt  ErrorDialog.kt  FavoriteAdCard.kt  FavoritesAdsList.kt  FilterButton.kt  HomeAdCard.kt  MultimediaCarousel.kt  ProgressDialog.kt  TextSkeleton.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/composables/navigation/: Navigation.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/composables/screens/: AnimatedVerticalViewPager.kt  FavoritesScreen.kt  HomeScreen.kt  ListScreen.kt  MainScreen.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/di/: PresentationModule.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/dialog/: ErrorDialog.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/fragments/: DetailFragment.kt  HomeFragment.kt  MainFragment.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/theme/: Color.kt  Theme.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/utils/: FragmentExt.kt  Mapper.kt  PresentationStringResource.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/viewmodels/: DetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  MainViewModel.kt
presentation/src/main/kotlin/com/mzaragozaserrano/presentation/vo/: AdType.kt  AdVO.kt  BottomItem.kt  DetailedAdVO.kt  ErrorVO.kt  FavoriteAdVO.kt  Feature.kt  Filter.kt  Info.kt  MoreInfo.kt
presentation/src/main/res/drawable/: background_detail_info_layout.xml  dialog_fragment.xml  dialog_fragment_insets.xml  ic_air_conditioning.xml  ic_box_room.xml  ic_close.xml  ic_energy.xml  ic_floor.xml  ic_gargen.xml  ic_parking.xml  ic_rooms.xml  ic_square_meters.xml  ic_swimming_pool.xml  ic_terrace.xml
presentation/src/main/res/layout/: activity_idealista.xml  error_dialog.xml  fragment_detail.xml  item_detailed_info_card.xml
presentation/src/main/res/navigation/: nav_idealista_graph.xml
presentation/src/main/res/raw/: empty_favorites.json  loading.json
presentation/src/main/res/raw-night/: loading.json
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: colors.xml
(+5 files in other folders)
