<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_multimedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        app:layout_constraintBottom_toTopOf="@id/layout_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/secondary" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/compose_multimedia">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/compose_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_medium"
                    android:maxLines="1"
                    android:textColor="@color/on_background"
                    android:textSize="24sp"
                    tools:text="Calle Sor Ángela de la Cruz" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_medium"
                    android:maxLines="1"
                    android:textColor="@color/on_background"
                    android:textSize="24sp"
                    tools:text="Madrid" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_view_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/nunito_bold"
                    android:maxLines="1"
                    android:textColor="@color/on_background"
                    android:textSize="32sp"
                    tools:text="118.000€" />

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/compose_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp" />

                <include
                    android:id="@+id/generic_card"
                    layout="@layout/item_detailed_info_card"/>

                <include
                    android:id="@+id/building_card"
                    layout="@layout/item_detailed_info_card"/>

                <include
                    android:id="@+id/energy_certification_card"
                    layout="@layout/item_detailed_info_card"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>